# Caching

./: README.md  Utiliread.Caching.sln
src/Utiliread.Caching.Abstractions/: DistributedCacheExtensions.cs  DistributedTagableCacheExtensions.cs  IDistributedTagableCache.cs  ITagable.cs  ITagableCache.cs  TagableExtensions.cs  Utiliread.Caching.Abstractions.csproj
src/Utiliread.Caching.Redis/: DistributedCacheEntryOptionsExtensions.cs  RedisCache.cs  RedisCacheExtensions.cs  RedisExpirer.cs  RedisTagableCache.cs  RedisTagableCacheExtensions.cs  RedisTagableCacheOptions.cs  Utiliread.Caching.Redis.csproj
src/Utiliread.Caching.Redis/Scripts/: Get.lua  Invalidate.lua  Refresh.lua  Remove.lua  Set.lua  Tag.lua
src/Utiliread.Caching.StackExchangeRedis/: Constants.cs  RedisCache.cs  RedisCacheExtensions.cs  Utiliread.Caching.Redis.csproj  Utiliread.Caching.StackExchangeRedis.csproj
src/Utiliread.Caching.StackExchangeRedis/Properties/: AssemblyInfo.cs
src/Utiliread.Caching.StackExchangeRedis/Scripts/: Expire.lua  Get.lua  LuaScripts.cs  Refresh.lua
test/Utiliread.Caching.Redis.Tests/: RedisCacheTests.cs  RedisFixture.cs  RedisTaggedCacheTests.cs  Utiliread.Caching.Redis.Tests.csproj
test/Utiliread.Caching.Redis.Tests/Infrastrcuture/: RedisTestFixture.cs
test/Utiliread.Caching.StackExchangeRedis.Tests/: RedisCacheTests.cs  RedisFixture.cs  Utiliread.Caching.Redis.Tests.csproj  Utiliread.Caching.StackExchangeRedis.Tests.csproj
test/Utiliread.Caching.StackExchangeRedis.Tests/Infrastrcuture/: RedisTestFixture.cs
