<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Company>Utiliread</Company>
    <Description>Redis tagable cache implementation.</Description>
    <Copyright>Utiliread</Copyright>
    <PackageProjectUrl>https://github.com/utiliread/Caching</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/utiliread/Caching.git</RepositoryUrl>
    <Version>2.0.0-beta2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utiliread.Caching.Abstractions\Utiliread.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
