<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Company>Utiliread</Company>
    <Description>Redis tagable cache implementation.</Description>
    <Copyright>Utiliread</Copyright>
    <PackageProjectUrl>https://github.com/utiliread/Caching</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/utiliread/Caching.git</RepositoryUrl>
    <Version>2.0.0-beta4</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utiliread.Caching.Abstractions\Utiliread.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
