<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Company>Utiliread</Company>
    <Description>Redis tagable cache implementation.</Description>
    <Copyright>Utiliread</Copyright>
    <PackageProjectUrl>https://github.com/utiliread/Caching</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/utiliread/Caching.git</RepositoryUrl>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utiliread.Caching.Abstractions\Utiliread.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
