<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Company>Utiliread</Company>
    <Description>Redis tagable cache implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.7-alpha-00002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utiliread.Caching.Abstractions\Utiliread.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
