<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Company>Utiliread</Company>
    <Description>Caching abstractions on top of IDistributedCache that supports tag invalidation.</Description>
    <Copyright>Utiliread</Copyright>
    <PackageProjectUrl>https://github.com/utiliread/Caching</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/utiliread/Caching.git</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>