<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Company>Utiliread</Company>
    <Description>Caching abstractions on top of IDistributedCache that supports tag invalidation.</Description>
    <Copyright>Utiliread</Copyright>
    <PackageProjectUrl>https://github.com/utiliread/Caching</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/utiliread/Caching.git</RepositoryUrl>
    <Version>2.0.0-beta5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>